{
  "name": "model-server-mongo",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/* --timeout 10000",
    "test-travis": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs": "rm -rf out/ && ./node_modules/jsdoc/jsdoc.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namitos/model-server-mongo.git"
  },
  "author": "Artem Tankayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namitos/model-server-mongo/issues"
  },
  "homepage": "https://github.com/namitos/model-server-mongo#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "mongodb": "^3.2.2",
    "revalidator": "^0.3.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
